server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache agresivo para assets con hash
  location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|webp|avif|woff2?)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # No cache para HTML
  location = /index.html {
    add_header Cache-Control "no-cache";
  }

  # Fallback SPA (por si luego usas rutas del cliente)
  location / {
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
